MONGO_URI="mongodb://127.0.0.1:27017/finalINV2"
PORT=5000
JWT_SECRET="asdfghjk"

CLOUDINARY_CLOUD_NAME="invetory-app"
CLOUDINARY_API_KEY=254665374433976
CLOUDINARY_API_SECRET=ca6bmUGr95AGfaZd6kFXb7wIflk

EMAIL_USER=391ab394db26b4
EMAIL_PASS=1e41ca0183246b
EMAIL_HOST=sandbox.smtp.mailtrap.io